<!DOCTYPE html>
<html>
<head>
<title> Over Bergen op Zoom </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
<style type="text/css">
[class*="col-"] {
width: 100%;}
@media only screen and (min-width: 768px){
  [class*="col-"]
{
float: left;
padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;
background-color: gainsboro;
font-family: 'Fuzzy Bubbles', cursive;
}

.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;
background-color: lightblue;
font-family: 'Fuzzy Bubbles', cursive;
}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
header {
background-color: tan;
color: white;
padding: 15px;
background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Bergen_op_Zoom_Panorama_5.JPG/900px-Bergen_op_Zoom_Panorama_5.JPG);
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 19% 20%;
  background-position: 0px 0px;
}
}
@media only screen and (min-width: 992px) {
header {background-color: lavender}

</style>
</head>
<body>
<header>
<h1>Bergen op Zoom</h1>
</header>


<section class="col-2">
<ul>
  <li>De naam van de plaats Bergen op Zoom is terug te vinden op de Arc de Triomphe in Parijs als zijnde een van de veroverde steden.
</li>
  <li>De Liga, de beroemdste kinderbiscuit van Nederland, werd in 1923 voor het eerst gebakken door de koek- en banketfabriek die na de Eerste Wereldoorlog was voortgekomen uit een verbond (liga) van bakkers in Bergen op Zoom. In de jaren vijftig en zestig beleefde Liga zijn bloeitijd. Van 1920 tot 1951 was het bedrijf gevestigd in Bergen op Zoom, van 1952 tot 1992 in Roosendaal.</li>
  <li> Het nieuwste lid van K3 komt uit Bergen op Zoom.</li>
</ul>
</section>

<section class="col-9">

  <div class="">

<article class="">


  <h1> De gevangene poort</h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/20040102_Bergen_op_Zoom_Gevangenpoort.jpg"
  alt="gevangenepoort" name="poort" width="200" height="200" style="float:right">

At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.

</article>

</div>


<div class="">

<article class="">
<h1>Het Markiezenhof</h1>
<img src= "https://upload.wikimedia.org/wikipedia/commons/5/52/Markiezenhof.jpg" alt="Markiezenhof"
style="float:right" width="300" height="200">

  At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.


</article>


</div>

</section>

<footer>
Copyright Vera de Wit 2021
</footer>

</body>

</html>
